# Unsloth Studio toolbox for AMD Strix Halo (gfx1151) — TheRock nightlies
#
# Like Dockerfile.rocm-7.2, but the Python stack (ROCm SDK + torch) comes
# from TheRock's gfx1151 nightly wheel index — the Strix Halo guide's
# primary validated track (rocm.nightlies.amd.com/v2/gfx1151/). The minimal
# ROCm 7.2 apt userspace is still installed: it provides rocminfo/rocm-smi
# for diagnostics and the system HSA runtime that Studio's llama.cpp uses
# (the prebuilt's bundled TheRock HSA segfaults on gfx1151).
#
# Toolbox pattern credit: kyuz0 — https://github.com/kyuz0/amd-strix-halo-toolboxes

FROM ubuntu:24.04

LABEL com.github.containers.toolbox="true" \
      org.opencontainers.image.source="https://github.com/Justin-Noel/amd-strix-halo-unsloth-toolboxes" \
      org.opencontainers.image.description="Unsloth Studio on TheRock gfx1151 nightlies for AMD Strix Halo"

ENV DEBIAN_FRONTEND=noninteractive

# Base tooling
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl wget gnupg \
      git git-lfs sudo vim less procps pciutils \
      libnuma1 libdrm2 libdrm-amdgpu1 \
      python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Minimal ROCm 7.2 apt userspace (diagnostics + system HSA runtime for
# llama.cpp; the torch stack brings its own ROCm libs via nightly wheels).
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://repo.radeon.com/rocm/rocm.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/7.2 noble main" \
       > /etc/apt/sources.list.d/rocm.list \
    && printf 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600\n' \
       > /etc/apt/preferences.d/rocm-pin-600 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       rocminfo rocm-smi-lib hip-runtime-amd \
    && rm -rf /var/lib/apt/lists/* \
    && echo /opt/rocm/lib > /etc/ld.so.conf.d/rocm.conf \
    && ldconfig

# radeontop is handy for watching the iGPU but lives in universe; best effort.
RUN apt-get update && apt-get install -y --no-install-recommends radeontop \
    && rm -rf /var/lib/apt/lists/* || true

# Unsloth Studio with TheRock gfx1151 nightly ROCm SDK + torch
COPY scripts/install-unsloth-studio.sh /tmp/install-unsloth-studio.sh
RUN TORCH_TRACK=gfx1151-nightlies bash /tmp/install-unsloth-studio.sh \
    && rm /tmp/install-unsloth-studio.sh

# Studio's chat/GGUF engine: swap the CPU llama.cpp the installer picked
# (no GPU visible at build time) for the same release's rocm-gfx1151 build.
COPY scripts/install-llamacpp-gfx1151.sh /tmp/install-llamacpp-gfx1151.sh
RUN bash /tmp/install-llamacpp-gfx1151.sh && rm /tmp/install-llamacpp-gfx1151.sh

# ROCm tools (rocminfo, rocm-smi) live under /opt/rocm/bin — bitsandbytes
# shells out to rocminfo for GPU-arch detection.
ENV PATH=/opt/rocm/bin:$PATH

# Ubuntu's base image defines `video` but not `render`; toolbox/distrobox
# creation passes `--group-add render`, which podman resolves against the
# container's /etc/group.
RUN groupadd -f -r render

# Variant marker shown by the login banner
RUN echo "gfx1151-nightlies" > /etc/unsloth-toolbox-variant

# Shell environment + banner + launcher
COPY scripts/01-unsloth-env.sh /etc/profile.d/01-unsloth-env.sh
COPY scripts/99-toolbox-banner.sh /etc/profile.d/99-toolbox-banner.sh
COPY scripts/start-unsloth-studio /usr/local/bin/start-unsloth-studio
RUN chmod 0755 /usr/local/bin/start-unsloth-studio \
    && chmod 0644 /etc/profile.d/01-unsloth-env.sh /etc/profile.d/99-toolbox-banner.sh

CMD ["/bin/bash"]
